GtbTools/GUI/CadLinkViewsWindow.xaml

<Window x:Class="GUI.CadLinkViewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="CadLinkViewsWindow" Height="600" Width="600"
        Closing="Window_Closing">
    <Grid x:Name="MainGrid" Margin="5" Background="White" Focusable="True" MouseLeftButtonDown="MainGrid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Gray"/>
        <DataGrid x:Name="DataGridViews" ItemsSource="{Binding CadViewModels}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ansichtname" Binding="{Binding View.Name}"/>
                <DataGridTemplateColumn Header="Sichtbar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewMouseLeftButtonDown="CheckBox_PreviewMouseLeftButtonDown" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Ansichtstyp" Binding="{Binding ViewType}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Ansichtvorlage">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"  Value="Gray"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ViewTemplates}" Visibility="{Binding ComboBoxVisibility}" DisplayMemberPath="Name" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Kontrolliert von" Binding="{Binding ControlledBy}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Ansichtvorlage">
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Ansicht">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Vorlage">
                                    <Setter Property="Background" Value="LightPink"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Apply" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="130" Click="BtnClick_Apply"/>
        <Button Content="OK" Grid.Column="1" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Width="130" Click="BtnClick_OK"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Right" Margin="0,60,10,0" VerticalAlignment="Top" Width="130" Click="BtnClick_Cancel"/>
        <TextBox x:Name="TxtBoxSearch" TextChanged="TxtBoxSearch_TextChanged" Grid.Column="1" GotFocus="TxtBoxSearch_GotFocus" HorizontalAlignment="Right" Foreground="Gray" Height="23" Margin="0,0,10,60" Text="Filtern" VerticalAlignment="Bottom" Width="130"/>
        <Button Content="Select All" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="130" Click="BtnClick_SelectAll"/>
        <Button Content="Clear All" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,35" VerticalAlignment="Bottom" Width="130" Click="BtnClick_ClearAll"/>
    </Grid>
</Window>
