GtbTools/GUI/CopyPasteWindow.xaml

<Window x:Class="GUI.CopyPasteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Closed="Window_Closed"
        Title="CopyPasteWindow" Height="300" Width="380">
    <Grid>
        <TabControl>
            <TabItem Header="Copy From Host Parameters" TabIndex="0">
                <Grid>
                    <Label Content="Durchbruch familien typ:" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250"/>
                    <Label Content="Source Parameter Name (Host):" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="238"/>
                    <Label Content="Destination Parameter Name (Durchbruch):" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ComBoxFromHost" ItemsSource="{Binding CopyParameterFromHost.GenericSymbols}" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Margin="10,40,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox x:Name="TxtBoxSourceHost" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,100,0,0" Width="238"/>
                    <TextBox x:Name="TxtBoxDestinationHost" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,155,0,0" Width="238"/>
                    <Button x:Name="BtnFromHost" Content="Copy/Paste" Height="23" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,15" Click="BtnFromHost_Click"/>
                    <CheckBox x:Name="IsTypeHost" Content="IsType" HorizontalAlignment="Left" Margin="260,104,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Copy From System Parameters" TabIndex="1">
                <Grid>
                    <Label Content="Durchbruch familien typ:" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250"/>
                    <Label Content="Source Parameter Name (Durchbruch):" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="238"/>
                    <Label Content="Destination Parameter Name (Durchbruch):" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ComBoxFromMe" ItemsSource="{Binding CopyParameterFromHost.GenericSymbols}" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Margin="10,40,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox x:Name="TxtBoxSourceMe" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,100,0,0" Width="238"/>
                    <TextBox x:Name="TxtBoxDestinationMe" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,155,0,0" Width="238"/>
                    <Button x:Name="BtnFromMe" Content="Copy/Paste" Height="23" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,15" Click="BtnFromMe_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
