GtbTools/GUI/DurchbruchRotationFixWindow.xaml

<Window x:Class="GUI.DurchbruchRotationFixWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Background="LightGray"
        ResizeMode="NoResize"
        Title="DurchbruchRotationFixViewModel" Height="240" Width="400">
    <Grid Margin="5" Height="200" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Wanddurchbrüche Gesamtmenge:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Symbol nicht sichtbar:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Gedreht +/- 90 Grad (Tol. 0,1 Grad):" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"/>
        <Label Content="Gedreht 180 Grad (Tol. 0,1 Grad):" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4"/>


        <Label Content="Rund" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Eckig" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>

        <Label x:Name="LblTotalRound" Content="{Binding TotalRound}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="LblTotalEckig" Content="{Binding TotalEckig}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>

        <Label x:Name="LblNoSymbolRound" Content="{Binding NotVisibleRound}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="LblNoSymbolEckig" Content="{Binding NotVisibleEckig}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="BtnNoSymbol" Content="Save" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="50" Click="BtnNoSymbol_Click"/>
        <CheckBox x:Name="ChBoxNoSymbol" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>

        <Label x:Name="LblRot90Round" Content="{Binding Rotated90Round}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <Label x:Name="LblRot90Eckig" Content="{Binding Rotated90Eckig}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="BtnRot90" Content="Save" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="50" Click="BtnRot90_Click"/>
        <CheckBox x:Name="ChBoxRot90" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>

        <Label x:Name="LblRot180Round" Content="{Binding Rotated180Round}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
        <Label x:Name="LblRot180Eckig" Content="{Binding Rotated180Eckig}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2"/>
        <Button x:Name="BtnRot180" Content="Save" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="50" Click="BtnRot180_Click"/>
        <CheckBox x:Name="ChBoxRot180" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
        <Button x:Name="BtnApply" Content="Fix ausgewählt" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="5" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="3" Grid.Column="2" Click="BtnApply_Click"/>
    </Grid>
</Window>
