GtbTools/GUI/ExternalLinksWindow.xaml

<Window x:Class="GUI.ExternalLinksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="ExternalLinksControl" Height="450" Width="450" Background="WhiteSmoke">
    <Grid Margin="5" Background="White">
        <Border CornerRadius="1" BorderThickness="1" BorderBrush="Gray"/>
        <TabControl x:Name="TabControl">
            <TabItem Header="Revit Links" TabIndex="0">
                <DataGrid x:Name="DataGridRevitLinks" ItemsSource="{Binding RevitLinkViewModels}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="LinkName" Binding="{Binding Path=RevitLinkType.Name}"/>
                        <DataGridTemplateColumn Header="View Control">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Width="75" Click="BtnClick_ViewControl"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="CAD Links" TabIndex="0">
                <DataGrid x:Name="DataGridCadLinks" ItemsSource="{Binding CadLinkViewModels}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="LinkName" Binding="{Binding Path=CadLinkType.Name}"/>
                        <DataGridTemplateColumn Header="View Control">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Width="75" Click="BtnClick_ViewControl"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
