GtbTools/GUI/MemoryFunctionOptimisation.xaml

<Window x:Class="GUI.MemoryFunctionOptimisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="Gray"
        Closing="Window_Closing"
        Title="Optimise Usage" Height="240" Width="420">
    <Grid Margin="5" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="LblHeader1" Content="Found 0 openings in the project" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="LblHeader2" Content="Found 0 openings in the view" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
        <RadioButton x:Name="RadBtnFast" Content="Nur aktive Ansicht (schnell)" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Checked="RadBtnFast_Checked"/>
        <RadioButton x:Name="RadBtnMedium" Content="Gesamtes Projekt ohne Ansichtssuche (medium)" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Checked="RadBtnMedium_Checked"/>
        <RadioButton x:Name="RadBtnSlow" Content="Gesamtes Projekt mit Suche nach ausgewählten Ansichten (langsam)" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Checked="RadBtnSlow_Checked"/>
        <Button Content="Verwenden" IsEnabled="{Binding ApplyEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="10,0,10,10" Grid.Row="5" VerticalAlignment="Top" Width="74" Click="BtnClick_Apply"/>
        <Button Content="Ansichten auswählen" IsEnabled="{Binding SelectEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="180,0,10,10" Grid.Row="5" VerticalAlignment="Top" Width="120" Click="BtnClick_SelectViews"/>
    </Grid>
</Window>
