GtbTools/GUI/OpeningsMainWindow.xaml

<Window x:Class="GUI.OpeningsMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="OpeningsMainWindow" Height="450" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="RadBtnArc" Content="TWP" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Checked="RadBtnArc_Checked"/>
        <RadioButton x:Name="RadBtnTga" Content="TGA" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Checked="RadBtnTga_Checked"/>
        <Button x:Name="BtnApply" Grid.ColumnSpan="2" Content="Symbole ausrichten" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="140" IsEnabled="{Binding ProcessApproved, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="BtnApply_Click"/>
        <Button x:Name="BtnCancel" Grid.ColumnSpan="2" Content="Abbrechnen" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="140" Click="BtnCancel_Click"/>
        <ListBox x:Name="PlanViewsCheckboxList" ItemsSource="{Binding OpeningWindowMainViewModel.PlanViews}" BorderBrush="Black" HorizontalAlignment="Left" Height="270" Margin="20,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox x:Name="CheckboxTemplate" Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="SectionViewsCheckboxList" ItemsSource="{Binding OpeningWindowMainViewModel.SectionViews}" BorderBrush="Black" HorizontalAlignment="Left" Height="270" Margin="20,39,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="180">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox x:Name="CheckboxTemplate" Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Plan Views:" HorizontalAlignment="Left" Margin="20,8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Section Views:" HorizontalAlignment="Left" Margin="20,8,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        <Button x:Name="BtnSelectPlans" Content="Select All" HorizontalAlignment="Left" Margin="205,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnSelectPlans_Click"/>
        <Button x:Name="BtnClearPlans" Content="Clear All" HorizontalAlignment="Left" Margin="205,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnClearPlans_Click"/>
        <Button x:Name="BtnSelectSections" Content="Select All" HorizontalAlignment="Left" Margin="205,39,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="75" Click="BtnSelectSections_Click"/>
        <Button x:Name="BtnClearSections" Content="Clear All" HorizontalAlignment="Left" Margin="205,64,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="75" Click="BtnClearSections_Click"/>
    </Grid>
</Window>
