GtbTools/GUI/ProcessWindow.xaml

<Window x:Class="GUI.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="ProcessWindow" Height="300" Width="400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Abort" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="Abort_Btn_Click" IsEnabled="{Binding OperationStatus.AbortButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Close" Margin="100,15,0,15" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="Close_Btn_Click" IsEnabled="{Binding OperationStatus.CloseButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox x:Name="TextBoxInfo" Margin="10,0,10,10" Grid.Row="1" TextWrapping="Wrap" Text="{Binding OperationStatus.TextMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Visible" TextChanged="TextBoxInfo_TextChanged"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Right" Height="20" Margin="0,15,10,0" VerticalAlignment="Top" Width="180" Value="{Binding OperationStatus.Progress}"/>

    </Grid>
</Window>
