GtbTools/GUI/QuickTagWindow.xaml

<Window x:Class="GUI.QuickTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="QuickTagWindow" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name ="cmBoxWand" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="252"/>
        <Label Content="Wanddurchbruch Beschriftung Typ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name ="cmBoxBoden" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="252"/>
        <Label Content="Bodendurchbruch Beschriftung Typ" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name ="cmBoxDecken" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="252"/>
        <Label Content="Deckendurchbruch Beschriftung Typ" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnApply" Content="Einfügen" HorizontalAlignment="Center" Margin="0,179,0,0" VerticalAlignment="Top" Width="75" Click="BtnApply_Click"/>
        <ComboBox x:Name="ComBoxLinked" IsEnabled="False" SelectionChanged="ComBoxLinked_SelectionChanged" HorizontalAlignment="Left" Margin="10,0,10,10" VerticalAlignment="Bottom" Width="252"/>
        <CheckBox x:Name="CheckboxLinked" Checked="CheckboxLinked_Checked" Unchecked="CheckboxLinked_Unchecked" Content="Is opening model linked" HorizontalAlignment="Left" Margin="10,0,0,37" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
