GtbTools/GUI/SymbolToolWarning.xaml

<Window x:Class="GUI.SymbolToolWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="SymbolToolWarning" Height="230" Width="360">
    <Grid>
        <Button Content="Ja" HorizontalAlignment="Left" Margin="11,139,0,0" VerticalAlignment="Top" Width="85" Click="Btn_Click_Yes"/>
        <Button Content="Ja zu allem" HorizontalAlignment="Left" Margin="11,164,0,0" VerticalAlignment="Top" Width="85" Click="Btn_Click_YesToAll"/>
        <Button Content="Nein" HorizontalAlignment="Left" Margin="108,139,0,0" VerticalAlignment="Top" Width="85" Click="Btn_Click_No"/>
        <Button Content="Nein zu allem" HorizontalAlignment="Left" Margin="108,164,0,0" VerticalAlignment="Top" Width="85" Click="Btn_Click_NoToAll"/>
        <ListBox x:Name="MyListBox" Margin="8,28,12,68">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Möchtest du wirklich automatische Änderungen anwenden?" HorizontalAlignment="Left" Margin="8,2,0,0" VerticalAlignment="Top"/>
        <Button Content="Zoom In" HorizontalAlignment="Left" Margin="257,139,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Click_ZoomIn"/>
        <Button Content="Zoom Out" HorizontalAlignment="Left" Margin="257,164,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Click_ZoomOut"/>
    </Grid>
</Window>
