GtbTools/GUI/ViewSelection.xaml

<Window x:Class="GUI.ViewSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        MouseDown="Window_MouseDown"
        Closing="Window_Closing"
        Title="ViewSelection" Height="360" Width="360">
    <Grid x:Name="MainGrid" Background="#FFF0F0F0" Focusable="True" >
        <ListBox x:Name="CheckBoxList" ItemsSource="{Binding SortedViews, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" HorizontalAlignment="Left" Height="300" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Top" Width="230">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox x:Name="CheckboxTemplate" Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Select All" Margin="245,10,10,0" Click="BtnClick_SelectAll" Height="20" VerticalAlignment="Top"/>
        <Button Content="Clear All" Margin="245,35,10,0" VerticalAlignment="Top" Click="BtnClick_ClearAll"/>
        <Button Content="Apply" Margin="245,60,10,0" VerticalAlignment="Top" Click="BtnClick_Apply"/>
        <TextBox x:Name="TxtBoxSearch" Margin="245,287,10,0" TextWrapping="Wrap" TextChanged="TxtBoxSearch_TextChanged" Height="23" VerticalAlignment="Top"/>
        <Label Content="Suche:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="245,0,0,44"/>
    </Grid>
</Window>
